<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="padding">
            <ul>
                <li>
                    <a href="#" target="_blank"> 
                        <img src="./images/logo.png" alt="oldagram logo" class="logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank"> 
                        <img src="./images/user-avatar.png" alt="user-avatar" class="avatar user-avatar">
                    </a>
                </li>
            </ul>
        </header>
    
        <main class="post-content">
            <section class="padding post-author-info">
                <img src="./images/avatar-vangogh.jpg" alt="van gogh avatar profile picture" class="avatar author-avatar">
                <ul class="post-author-details">
                    <li class="post-author">Vincent Van Gogh</li>
                    <li class="post-location">Zundert, Netherlands</li>
                </ul>
            </section>

            <!-- <section class="post-image"> -->
                <img class="post-img" src="./images//post-vangogh.jpg" alt="portrait painting of Van Gogh">
            <!-- </section> -->

            <section class="padding post-container">
                <section class="post-interaction-area">
                    <ul class="post-buttons">
                        <li class="btn like-btn btn-toggle"><img class="icon" src="./images/icon-heart.png" alt=""></li>
                        <li class="btn comment-btn"><img class="icon" src="./images/icon-comment.png" alt=""></li>
                        <li class="btn share-btn"><img class="icon" src="./images/icon-dm.png" alt=""></li>
                    </ul>
                    <p class="like-count"><span>21,492</span> likes</p>
                </section>
    
                <section class="post-description">
                    <p class="caption">
                        <span class="post-author-username">
                            <a href="#" target="_blank" title="post-author-user">vincey1853</a>
                        </span>  
                        just took a few mushrooms lol
                    </p>
                </section>
            </section>
        </main>
    </div>
</body>
</html>
